total 172
drwxrwxr-x 2 joq62 joq62  4096 maj 29 21:13 .
drwxrwxr-x 5 joq62 joq62  4096 maj 29 21:10 ..
-rw-rw-r-- 1 joq62 joq62   364 maj 29 21:04 conbee_app.erl
-rw-rw-r-- 1 joq62 joq62   252 maj 29 21:04 conbee.app.src
-rw-rw-r-- 1 joq62 joq62  6556 maj 29 14:06 conbee.erl
-rw-rw-r-- 1 joq62 joq62   995 apr 18 22:41 conbee_init.erl
-rw-rw-r-- 1 joq62 joq62  6555 maj 29 21:09 conbee_server.erl
-rw-rw-r-- 1 joq62 joq62  6563 maj 29 21:06 conbee_server.erl~
-rw-rw-r-- 1 joq62 joq62  1097 maj 29 21:04 conbee_sup.erl
-rw-rw-r-- 1 joq62 joq62     0 maj 29 21:13 devices
-rw-rw-r-- 1 joq62 joq62 10736 maj 29 19:10 lgh.erl
-rw-rw-r-- 1 joq62 joq62   781 apr 18 21:48 lgh_handler.erl
-rw-rw-r-- 1 joq62 joq62  1522 apr 18 22:31 lgh_init.erl_old
-rw-rw-r-- 1 joq62 joq62  3861 apr 12 21:18 lib_conbee.erl
-rw-rw-r-- 1 joq62 joq62  5508 maj 29 15:27 lights.erl
-rw-rw-r-- 1 joq62 joq62  4770 mar 20 22:23 lights_info
-rw-rw-r-- 1 joq62 joq62  1498 mar 21 22:51 lumi_sensor_magnet_aq2.erl
-rw-rw-r-- 1 joq62 joq62  3375 mar 21 23:23 lumi_sensor_motion_aq2.erl
-rw-rw-r-- 1 joq62 joq62  2485 mar 21 22:44 lumi_weather.erl
-rw-rw-r-- 1 joq62 joq62   528 mar 16 18:45 no_matching_route_handler.erl
-rw-rw-r-- 1 joq62 joq62  5900 maj 29 15:32 sensors.erl
-rw-rw-r-- 1 joq62 joq62  6268 mar 20 15:24 sensors_info
-rw-rw-r-- 1 joq62 joq62  5230 maj 29 13:59 switch.erl
-rw-rw-r-- 1 joq62 joq62  4005 maj 29 14:04 tradfri_bulb_E14_ws_candleopal_470lm.erl
-rw-rw-r-- 1 joq62 joq62  1636 mar 21 20:36 tradfri_bulb_e27_cws_806lm.erl
-rw-rw-r-- 1 joq62 joq62  3986 apr  6 23:19 tradfri_bulb_e27_ww_806lm.erl
-rw-rw-r-- 1 joq62 joq62  2665 maj 29 15:39 tradfri_control_outlet.erl
-rw-rw-r-- 1 joq62 joq62  2107 maj 29 16:01 tradfri_on_off_switch.erl
-rw-rw-r-- 1 joq62 joq62   442 maj 16 21:09 web_conbee_c201_app.erl
-rw-rw-r-- 1 joq62 joq62   270 apr 12 22:16 web_conbee_c201.app.src
-rw-rw-r-- 1 joq62 joq62  1182 apr 12 22:21 web_conbee_c201_sup.erl
-rw-rw-r-- 1 joq62 joq62  5591 apr 18 21:46 web_conbee.erl
-rw-rw-r-- 1 joq62 joq62  1678 maj 16 21:21 web_init.erl
